print("Здравствуйте, введите:")
a = str(input('Имя:'))
b = int(float(input('Возраст:')))
c = int(float(input('Вес:')))
if c > 50 and c < 120 and b < 35:
    print (a,', ' 'у вас отличное здоровье')
elif c < 50 or c > 120 and b < 35:
    print(a,', ' 'вам стоит изменить образ жизни')
elif c < 50 or c > 120 and b > 45:
    print(a, ', ' 'вам требуется врачебный осмотр')
else: print ('Не достаточно данных для расчёта, обратитесь к консультанту')